Spatial analysis and presentation in R
========================================================
author: Aaron C. Cochran
date: 1/31/2018
autosize: true

Introduction
========================================================

This presentation assumes you have a basic familiarity with R, RStudio, and have worked with spatial data before. 

In this workshop we'll cover importing data, merging and creating new variables, creating static maps, and creating interactive maps with `leaflet` in R. 

Spatial data in R
========================================================

CRAN Task View for Spatial Data Analysis in R

<https://cran.r-project.org/web/views/Spatial.html> 


Slide With Code
========================================================



Slide With Plot
========================================================


